<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSuneduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARNET">
    <Key>
      <PropertyRef Name="DNI_ALUMNO" />
      <PropertyRef Name="UNI_ALUMNO" />
      <PropertyRef Name="FECEXP_ALUMNO" />
    </Key>
    <Property Name="COD_CARNET" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DNI_ALUMNO" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UNI_ALUMNO" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FECEXP_ALUMNO" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="suneduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARNETs" EntityType="Self.CARNET" />
  </EntityContainer>
</Schema>